# http://themes.quintagroup.com/
# http://plonethemes.org/
[buildout]

show-picked-versions = true

extensions =
    mr.developer
    buildout.threatlevel

extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

find-links =
    http://dist.plone.org/release/4.3-latest/
    htp://dist.plone.org/thirdparty/

auto-checkout =

parts =
    instance

eggs =
    experimental.btree
    five.pt
    ${buildout:auto-checkout}

zcml =

unzip = true
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = off
debug-mode = off
event-log-level = info
eggs =
    Plone
    plone.app.upgrade
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    PTS_LANGUAGES es
    zope_i18n_allowed_languages es
    zope_i18n_compile_mo_files false

[instance-sitecustomize]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/sitecustomize.py
mode = 600
input = inline:
    import sys
    sys.setdefaultencoding('utf-8')

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
# buildout extensions
buildout.threatlevel = 1.1

# Chameleon
Chameleon = 2.13
experimental.btree = 1.1
five.pt = 2.2.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

[sources]
